Exercise1/MainWindow.xaml

<Window x:Class="Exercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Exercise1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl TabStripPlacement="Top">
        <TabItem Name="Q1" Header="Q1" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btnEx1" Content="Button" Height="25" Width="75" Click="btnEx1_Click_1"/>
                <DataGrid Name="dgrCustomersQ1" Grid.Row="1" Grid.Column="0" MinHeight="200"/>
            </Grid>
        </TabItem>
        <TabItem Name="Q2" Header="Q2" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btn2" Content="Button" Height="25" Width="75" Click="btn2_Click"/>
                <DataGrid Name="dgrCustomersQ2" Grid.Row="1" Grid.Column="0" MinHeight="200"/>
            </Grid>
        </TabItem>
        <TabItem Name="Q3" Header="Q3" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btn3" Content="Button" Height="25" Width="75" Click="btn3_Click"/>
                <DataGrid Name="dgrCustomersQ3" Grid.Row="1" Grid.Column="0" MinHeight="200"/>
            </Grid>
        </TabItem>
        <TabItem Name="Q4" Header="Q4" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btn4" Content="Button" Height="25" Width="75" Click="btn4_Click"/>
                <DataGrid Name="dgrCustomersQ4" Grid.Row="1" Grid.Column="0" MinHeight="200"/>
            </Grid>
        </TabItem>
        <TabItem Name="Q5" Header="Q5" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btn5" Content="Total freight" Height="25" Width="75" Click="btn5_Click"/>
                <Label Content="Total value of freight for the whole order: " HorizontalAlignment="Left" Margin="20" Grid.Row="1" VerticalAlignment="Top"/>
                <TextBlock x:Name="totalTxBl" Text="" HorizontalAlignment="Left" Margin="300,20,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="20"/>
            </Grid>
        </TabItem>
        <TabItem Name="Q6" Header="Q6" Width="50">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Button Name="btn6" Content="Button" Height="25" Width="75" Click="btn6_Click"/>
                <DataGrid Name="dgrCustomersQ6" Grid.Row="1" Grid.Column="0" MinHeight="200"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
